{
  "name": "crun",
  "version": "0.1.0",
  "description": "CLI for spawning and managing background Claude processes",
  "type": "module",
  "bin": {
    "crun": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
